{
	"name": "data-service",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy:staging": "wrangler deploy --env staging",
		"deploy:production": "wrangler deploy --env production",
		"dev": "wrangler dev --env dev --port 8788",
		"cf-typegen": "wrangler types --env-interface BaseEnv --env dev"
	},
	"devDependencies": {
		"@types/node": "^22.15.19",
		"typescript": "^5.9.3",
		"wrangler": "^4.64.0"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.7.6",
		"@repo/data-ops": "workspace:*",
		"hono": "^4.11.9"
	}
}
