{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "notdemo-trade-ds",
  "main": "./src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      { "name": "TechnicalAnalysisAgent", "class_name": "TechnicalAnalysisAgent" },
      { "name": "LLMAnalysisAgent", "class_name": "LLMAnalysisAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TechnicalAnalysisAgent"] },
    { "tag": "v2", "new_sqlite_classes": ["LLMAnalysisAgent"] }
  ],
  // "triggers": {
  //   "crons": [
  //     "0 * * * *"
  //   ]
  // },
  "env": {
    /**
		* Local / Development environment
		*/
    "dev": {
      "name": "notdemo-trade-ds-dev",
      "durable_objects": {
        "bindings": [
          { "name": "TechnicalAnalysisAgent", "class_name": "TechnicalAnalysisAgent" },
          { "name": "LLMAnalysisAgent", "class_name": "LLMAnalysisAgent" }
        ]
      },
      // "kv_namespaces": [
      //   {
      //     "binding": "CACHE",
      //     "id": "eed883194c594bf8ac25811ec3d37751",
      //     "remote": true
      //   }
      // ],
      // "queues": {
      //   "producers": [
      //     {
      //       "queue": "notification-queue",
      //       "binding": "NOTIFICATION_QUEUE"
      //     }
      //   ],
      //   "consumers": [
      //     {
      //       "queue": "notification-queue",
      //       "max_batch_size": 10,
      //       "max_batch_timeout": 5,
      //       "max_retries": 3,
      //       "dead_letter_queue": "notification-dlq"
      //     }
      //   ]
      // }
    },
    /**
		* Remote / Staging environment
		*/
    "staging": {
      "routes": [
        {
          "pattern": "api-staging.notdemo.trade",
          "custom_domain": true
        }
      ],
      "name": "notdemo-trade-ds-staging",
      "durable_objects": {
        "bindings": [
          { "name": "TechnicalAnalysisAgent", "class_name": "TechnicalAnalysisAgent" },
          { "name": "LLMAnalysisAgent", "class_name": "LLMAnalysisAgent" }
        ]
      },
      // "kv_namespaces": [
      //   {
      //     "binding": "CACHE",
      //     "id": "eb683052a4dd40b3a87d212c23b36c0c",
      //     "remote": false
      //   }
      // ],
      // "queues": {
      //   "producers": [
      //     {
      //       "queue": "notification-queue-stage",
      //       "binding": "NOTIFICATION_QUEUE"
      //     }
      //   ],
      //   "consumers": [
      //     {
      //       "queue": "notification-queue-stage",
      //       "max_batch_size": 10,
      //       "max_batch_timeout": 5,
      //       "max_retries": 3,
      //       "dead_letter_queue": "notification-dlq-stage"
      //     }
      //   ]
      // }
    },
    /**
		* Remote / Production environment
		*/
    "production": {
      "routes": [
        {
          "pattern": "api.notdemo.trade",
          "custom_domain": true
        }
      ],
      "name": "notdemo-trade-ds-production",
      "durable_objects": {
        "bindings": [
          { "name": "TechnicalAnalysisAgent", "class_name": "TechnicalAnalysisAgent" },
          { "name": "LLMAnalysisAgent", "class_name": "LLMAnalysisAgent" }
        ]
      },
      // "kv_namespaces": [
      //   {
      //     "binding": "CACHE",
      //     "id": "7688a332f25e416795f71a004b557f65",
      //     "remote": false
      //   }
      // ],
      // "queues": {
      //   "producers": [
      //     {
      //       "queue": "notification-queue-prod",
      //       "binding": "NOTIFICATION_QUEUE"
      //     }
      //   ],
      //   "consumers": [
      //     {
      //       "queue": "notification-queue-prod",
      //       "max_batch_size": 10,
      //       "max_batch_timeout": 5,
      //       "max_retries": 3,
      //       "dead_letter_queue": "notification-dlq-prod"
      //     }
      //   ]
      // }
    },
  }
}