{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "notdemo-trade-ds",
  "main": "./src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
  },
  "ai": { "binding": "AI" },
  "durable_objects": {
    "bindings": [
      { "name": "TechnicalAnalysisAgent", "class_name": "TechnicalAnalysisAgent" },
      { "name": "LLMAnalysisAgent", "class_name": "LLMAnalysisAgent" },
      { "name": "AlpacaBrokerAgent", "class_name": "AlpacaBrokerAgent" },
      { "name": "SessionAgent", "class_name": "SessionAgent" },
      { "name": "DebateOrchestratorAgent", "class_name": "DebateOrchestratorAgent" },
      { "name": "PipelineOrchestratorAgent", "class_name": "PipelineOrchestratorAgent" },
      { "name": "DataSchedulerAgent", "class_name": "DataSchedulerAgent" },
      { "name": "AlphaVantageDataAgent", "class_name": "AlphaVantageDataAgent" },
      { "name": "FundamentalsAgent", "class_name": "FundamentalsAgent" },
      { "name": "MarketIntelligenceAgent", "class_name": "MarketIntelligenceAgent" },
      { "name": "EarningsAgent", "class_name": "EarningsAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TechnicalAnalysisAgent"] },
    { "tag": "v2", "new_sqlite_classes": ["LLMAnalysisAgent"] },
    { "tag": "v3", "new_sqlite_classes": ["OrchestratorAgent"] },
    { "tag": "v4", "new_sqlite_classes": ["AlpacaMarketDataAgent", "AlpacaBrokerAgent", "SessionAgent"] },
    { "tag": "v5", "new_sqlite_classes": ["DebateOrchestratorAgent", "PipelineOrchestratorAgent"] },
    { "tag": "v6", "deleted_classes": ["OrchestratorAgent"] },
    { "tag": "v7", "new_sqlite_classes": ["DataSchedulerAgent", "AlphaVantageDataAgent"] },
    { "tag": "v8", "new_sqlite_classes": ["FundamentalsAgent", "MarketIntelligenceAgent", "EarningsAgent"] },
    { "tag": "v9", "deleted_classes": ["AlpacaMarketDataAgent"] }
  ],
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  },
  "env": {
    /**
		* Local / Development environment
		*/
    "dev": {
      "name": "notdemo-trade-ds-dev",
      "ai": { "binding": "AI" },
      "durable_objects": {
        "bindings": [
          { "name": "TechnicalAnalysisAgent", "class_name": "TechnicalAnalysisAgent" },
          { "name": "LLMAnalysisAgent", "class_name": "LLMAnalysisAgent" },
              { "name": "AlpacaBrokerAgent", "class_name": "AlpacaBrokerAgent" },
          { "name": "SessionAgent", "class_name": "SessionAgent" },
          { "name": "DebateOrchestratorAgent", "class_name": "DebateOrchestratorAgent" },
          { "name": "PipelineOrchestratorAgent", "class_name": "PipelineOrchestratorAgent" },
          { "name": "DataSchedulerAgent", "class_name": "DataSchedulerAgent" },
          { "name": "AlphaVantageDataAgent", "class_name": "AlphaVantageDataAgent" },
          { "name": "FundamentalsAgent", "class_name": "FundamentalsAgent" },
          { "name": "MarketIntelligenceAgent", "class_name": "MarketIntelligenceAgent" },
          { "name": "EarningsAgent", "class_name": "EarningsAgent" }
        ]
      },
      // "kv_namespaces": [
      //   {
      //     "binding": "CACHE",
      //     "id": "eed883194c594bf8ac25811ec3d37751",
      //     "remote": true
      //   }
      // ],
      // "queues": {
      //   "producers": [
      //     {
      //       "queue": "notification-queue",
      //       "binding": "NOTIFICATION_QUEUE"
      //     }
      //   ],
      //   "consumers": [
      //     {
      //       "queue": "notification-queue",
      //       "max_batch_size": 10,
      //       "max_batch_timeout": 5,
      //       "max_retries": 3,
      //       "dead_letter_queue": "notification-dlq"
      //     }
      //   ]
      // }
    },
    /**
		* Remote / Staging environment
		*/
    "staging": {
      "routes": [
        {
          "pattern": "api-staging.notdemo.trade",
          "custom_domain": true
        }
      ],
      "name": "notdemo-trade-ds-staging",
      "ai": { "binding": "AI" },
      "durable_objects": {
        "bindings": [
          { "name": "TechnicalAnalysisAgent", "class_name": "TechnicalAnalysisAgent" },
          { "name": "LLMAnalysisAgent", "class_name": "LLMAnalysisAgent" },
              { "name": "AlpacaBrokerAgent", "class_name": "AlpacaBrokerAgent" },
          { "name": "SessionAgent", "class_name": "SessionAgent" },
          { "name": "DebateOrchestratorAgent", "class_name": "DebateOrchestratorAgent" },
          { "name": "PipelineOrchestratorAgent", "class_name": "PipelineOrchestratorAgent" },
          { "name": "DataSchedulerAgent", "class_name": "DataSchedulerAgent" },
          { "name": "AlphaVantageDataAgent", "class_name": "AlphaVantageDataAgent" },
          { "name": "FundamentalsAgent", "class_name": "FundamentalsAgent" },
          { "name": "MarketIntelligenceAgent", "class_name": "MarketIntelligenceAgent" },
          { "name": "EarningsAgent", "class_name": "EarningsAgent" }
        ]
      },
      // "kv_namespaces": [
      //   {
      //     "binding": "CACHE",
      //     "id": "eb683052a4dd40b3a87d212c23b36c0c",
      //     "remote": false
      //   }
      // ],
      // "queues": {
      //   "producers": [
      //     {
      //       "queue": "notification-queue-stage",
      //       "binding": "NOTIFICATION_QUEUE"
      //     }
      //   ],
      //   "consumers": [
      //     {
      //       "queue": "notification-queue-stage",
      //       "max_batch_size": 10,
      //       "max_batch_timeout": 5,
      //       "max_retries": 3,
      //       "dead_letter_queue": "notification-dlq-stage"
      //     }
      //   ]
      // }
    },
    /**
		* Remote / Production environment
		*/
    "production": {
      "routes": [
        {
          "pattern": "api.notdemo.trade",
          "custom_domain": true
        }
      ],
      "name": "notdemo-trade-ds-production",
      "ai": { "binding": "AI" },
      "durable_objects": {
        "bindings": [
          { "name": "TechnicalAnalysisAgent", "class_name": "TechnicalAnalysisAgent" },
          { "name": "LLMAnalysisAgent", "class_name": "LLMAnalysisAgent" },
              { "name": "AlpacaBrokerAgent", "class_name": "AlpacaBrokerAgent" },
          { "name": "SessionAgent", "class_name": "SessionAgent" },
          { "name": "DebateOrchestratorAgent", "class_name": "DebateOrchestratorAgent" },
          { "name": "PipelineOrchestratorAgent", "class_name": "PipelineOrchestratorAgent" },
          { "name": "DataSchedulerAgent", "class_name": "DataSchedulerAgent" },
          { "name": "AlphaVantageDataAgent", "class_name": "AlphaVantageDataAgent" },
          { "name": "FundamentalsAgent", "class_name": "FundamentalsAgent" },
          { "name": "MarketIntelligenceAgent", "class_name": "MarketIntelligenceAgent" },
          { "name": "EarningsAgent", "class_name": "EarningsAgent" }
        ]
      },
      // "kv_namespaces": [
      //   {
      //     "binding": "CACHE",
      //     "id": "7688a332f25e416795f71a004b557f65",
      //     "remote": false
      //   }
      // ],
      // "queues": {
      //   "producers": [
      //     {
      //       "queue": "notification-queue-prod",
      //       "binding": "NOTIFICATION_QUEUE"
      //     }
      //   ],
      //   "consumers": [
      //     {
      //       "queue": "notification-queue-prod",
      //       "max_batch_size": 10,
      //       "max_batch_timeout": 5,
      //       "max_retries": 3,
      //       "dead_letter_queue": "notification-dlq-prod"
      //     }
      //   ]
      // }
    },
  }
}