{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notdemo-trade-ua",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "main": "./src/server.ts",
  "env": {
    /** 
		* Local / Development environment 
		*/
    "development": {
      "name": "notdemo-trade-ua-development",
      "services": [
        {
          "binding": "DATA_SERVICE",
          "service": "notdemo-trade-ds-dev"
        }
      ]
    },
    /** 
		* Remote / Staging environment 
		*/
    "staging": {
      "name": "notdemo-trade-ua-staging",
      "routes": [
        {
          "custom_domain": true,
          "pattern": "staging.notdemo.trade"
        }
      ],
      "services": [
        {
          "binding": "DATA_SERVICE",
          "service": "notdemo-trade-ds-staging"
        }
      ]
    },
    /** 
		* Remote / Production environment 
		*/
    "production": {
      "name": "notdemo-trade-ua-production",
      "routes": [
        {
          "custom_domain": true,
          "pattern": "notdemo.trade"
        }
      ],
      "services": [
        {
          "binding": "DATA_SERVICE",
          "service": "notdemo-trade-ds-production"
        }
      ]
    },
  }
}